<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./asset/img/favicon.ico"
      type="image/x-icon"
    />
    <title>NETFLIX CLONE</title>
    <!-- links -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./asset/css/style.css" />
    <script src="./asset/js/index.js" defer></script>
  </head>

  <body>
    <!-- header -->
    <div id="header">
      <div class="header-top Container">
        <!-- Left Menu -->
        <div class="left-menu">
          <img src="./asset/img/Logo.png" />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">TV Shows</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">New & Popular</a></li>
            <li><a href="#">My List</a></li>
            <li><a href="#">Browse by Languages</a></li>
          </ul>
        </div>
        <!-- Right Menu -->
        <div class="right-menu">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-regular fa-bell"></i>
          <div class="user-profile">
            <img src="./asset/img/profile.png" />
            <i class="fa-solid fa-caret-down"></i>
          </div>
        </div>
      </div>
      <div class="header-bottom Container">
        <h2 class="title">The Drama</h2>
        <div class="description"></div>
        <div class="bottom-icone">
          <button class="play"><i class="fa-solid fa-play"></i>Play Now</button>
          <button class="more">
            <i class="fa-solid fa-circle-info"></i>
            More Info
          </button>
        </div>
      </div>
    </div>
    <!-- End -->

    <!-- main Section -->
    <div id="main-slider">
      <div class="movie-section">
        <div class="Container category">
          <div class="categorys">
            <!-- <h2 class="Category-name">Category</h2> -->
          </div>
          <div class="categorys-img">
            <!-- <img src="./asset/img/poster.jpg" /> -->
            <div class="categorys-details">
              <div class="details">
                <div class="icons">
                  <div class="icons-left">
                    <i class="fa-solid fa-play"></i>
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-regular fa-thumbs-up"></i>
                  </div>
                  <div class="icon-right">
                    <i class="fa-solid fa-chevron-down"></i>
                  </div>
                </div>
                <div class="movie-title">
                  Title
                  <samp class="rate">9.8</samp>
                </div>
                <div class="types">Swoonworthy , Charming , Comedy</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div id="footer">
      <div class="footer-section Container">
        <div class="footer-top">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="footer-center">
          <div class="center-item">
            <a href="#">Audio Description</a>
            <a href="#">Investor Relations</a>
            <a href="#">Legal Notices</a>
          </div>
          <div class="center-item">
            <a href="#">Help Center</a>
            <a href="#">Jobs</a>
            <a href="#">Cookie Preferences</a>
          </div>
          <div class="center-item">
            <a href="#">Gift Cards</a>
            <a href="#">Terms of Use</a>
            <a href="#">Corporate Information</a>
          </div>
          <div class="center-item">
            <a href="#">Media Center</a>
            <a href="#">privacy</a>
            <a href="#">Contact Us</a>
          </div>
        </div>
        <div class="footer-bottom">
          <button class="footer-btn">Service Code</button>
          <p>© 1997-2023 Netflix, Inc.</p>
        </div>
      </div>
    </div>
  </body>
</html>
